{
  expo: {
    path: [32m'/home/haddadrafik258/Desktop/Conception/POCesim/node_modules/expo'[39m,
    version: [32m'49.0.21'[39m,
    config: ExpoModuleConfig {
      rawConfig: {
        name: [32m'expo'[39m,
        platforms: [ [32m'ios'[39m, [32m'android'[39m ],
        ios: { podspecPath: [32m'Expo.podspec'[39m }
      }
    },
    duplicates: []
  },
  [32m'expo-application'[39m: {
    path: [32m'/home/haddadrafik258/Desktop/Conception/POCesim/node_modules/expo-application'[39m,
    version: [32m'5.3.1'[39m,
    config: ExpoModuleConfig {
      rawConfig: {
        name: [32m'expo-application'[39m,
        platforms: [ [32m'ios'[39m, [32m'android'[39m, [32m'web'[39m ]
      }
    },
    duplicates: []
  },
  [32m'expo-barcode-scanner'[39m: {
    path: [32m'/home/haddadrafik258/Desktop/Conception/POCesim/node_modules/expo-barcode-scanner'[39m,
    version: [32m'12.5.3'[39m,
    config: ExpoModuleConfig {
      rawConfig: {
        name: [32m'expo-barcode-scanner'[39m,
        platforms: [ [32m'ios'[39m, [32m'android'[39m ],
        ios: { modules: [ [32m'BarCodeScannerModule'[39m ] },
        android: {
          modules: [ [32m'expo.modules.barcodescanner.BarCodeScannerModule'[39m ]
        }
      }
    },
    duplicates: []
  },
  [32m'expo-blur'[39m: {
    path: [32m'/home/haddadrafik258/Desktop/Conception/POCesim/node_modules/expo-blur'[39m,
    version: [32m'12.4.1'[39m,
    config: ExpoModuleConfig {
      rawConfig: {
        name: [32m'expo-blur'[39m,
        platforms: [ [32m'ios'[39m, [32m'android'[39m ],
        ios: { modules: [ [32m'BlurViewModule'[39m ] },
        android: { modulesClassNames: [ [32m'expo.modules.blur.BlurModule'[39m ] }
      }
    },
    duplicates: []
  },
  [32m'expo-camera'[39m: {
    path: [32m'/home/haddadrafik258/Desktop/Conception/POCesim/node_modules/expo-camera'[39m,
    version: [32m'13.4.4'[39m,
    config: ExpoModuleConfig {
      rawConfig: {
        name: [32m'expo-camera'[39m,
        platforms: [ [32m'ios'[39m, [32m'android'[39m ],
        ios: { modules: [ [32m'CameraViewModule'[39m ] },
        android: { modules: [ [32m'expo.modules.camera.CameraViewModule'[39m ] }
      }
    },
    duplicates: []
  },
  [32m'expo-constants'[39m: {
    path: [32m'/home/haddadrafik258/Desktop/Conception/POCesim/node_modules/expo-constants'[39m,
    version: [32m'14.4.2'[39m,
    config: ExpoModuleConfig {
      rawConfig: {
        name: [32m'expo-constants'[39m,
        platforms: [ [32m'ios'[39m, [32m'android'[39m, [32m'web'[39m ],
        ios: { modules: [ [32m'ConstantsModule'[39m ] },
        android: { modules: [ [32m'expo.modules.constants.ConstantsModule'[39m ] }
      }
    },
    duplicates: []
  },
  [32m'expo-eas-client'[39m: {
    path: [32m'/home/haddadrafik258/Desktop/Conception/POCesim/node_modules/expo-eas-client'[39m,
    version: [32m'0.6.0'[39m,
    config: ExpoModuleConfig {
      rawConfig: {
        platforms: [ [32m'ios'[39m, [32m'android'[39m ],
        ios: { modulesClassNames: [ [32m'EASClientModule'[39m ] },
        android: {
          modulesClassNames: [ [32m'expo.modules.easclient.EASClientModule'[39m ]
        }
      }
    },
    duplicates: []
  },
  [32m'expo-file-system'[39m: {
    path: [32m'/home/haddadrafik258/Desktop/Conception/POCesim/node_modules/expo-file-system'[39m,
    version: [32m'15.4.5'[39m,
    config: ExpoModuleConfig {
      rawConfig: {
        name: [32m'expo-file-system'[39m,
        platforms: [ [32m'ios'[39m, [32m'android'[39m ],
        android: { modules: [ [32m'expo.modules.filesystem.FileSystemModule'[39m ] }
      }
    },
    duplicates: []
  },
  [32m'expo-font'[39m: {
    path: [32m'/home/haddadrafik258/Desktop/Conception/POCesim/node_modules/expo-font'[39m,
    version: [32m'11.4.0'[39m,
    config: ExpoModuleConfig {
      rawConfig: { name: [32m'expo-font'[39m, platforms: [ [32m'ios'[39m, [32m'android'[39m ] }
    },
    duplicates: []
  },
  [32m'expo-image-loader'[39m: {
    path: [32m'/home/haddadrafik258/Desktop/Conception/POCesim/node_modules/expo-image-loader'[39m,
    version: [32m'4.3.0'[39m,
    config: ExpoModuleConfig {
      rawConfig: { name: [32m'expo-image-loader'[39m, platforms: [ [32m'android'[39m, [32m'ios'[39m ] }
    },
    duplicates: []
  },
  [32m'expo-image-manipulator'[39m: {
    path: [32m'/home/haddadrafik258/Desktop/Conception/POCesim/node_modules/expo-image-manipulator'[39m,
    version: [32m'11.3.0'[39m,
    config: ExpoModuleConfig {
      rawConfig: {
        name: [32m'expo-image-manipulator'[39m,
        platforms: [ [32m'ios'[39m, [32m'android'[39m ],
        ios: { modules: [ [32m'ImageManipulatorModule'[39m ] },
        android: {
          modules: [ [32m'expo.modules.imagemanipulator.ImageManipulatorModule'[39m ]
        }
      }
    },
    duplicates: []
  },
  [32m'expo-image-picker'[39m: {
    path: [32m'/home/haddadrafik258/Desktop/Conception/POCesim/node_modules/expo-image-picker'[39m,
    version: [32m'14.3.2'[39m,
    config: ExpoModuleConfig {
      rawConfig: {
        platforms: [ [32m'android'[39m, [32m'ios'[39m ],
        ios: { modulesClassNames: [ [32m'ImagePickerModule'[39m ] },
        android: {
          modulesClassNames: [ [32m'expo.modules.imagepicker.ImagePickerModule'[39m ]
        }
      }
    },
    duplicates: []
  },
  [32m'expo-json-utils'[39m: {
    path: [32m'/home/haddadrafik258/Desktop/Conception/POCesim/node_modules/expo-json-utils'[39m,
    version: [32m'0.7.1'[39m,
    config: ExpoModuleConfig {
      rawConfig: { name: [32m'expo-json-utils'[39m, platforms: [ [32m'ios'[39m, [32m'android'[39m ] }
    },
    duplicates: []
  },
  [32m'expo-keep-awake'[39m: {
    path: [32m'/home/haddadrafik258/Desktop/Conception/POCesim/node_modules/expo-keep-awake'[39m,
    version: [32m'12.3.0'[39m,
    config: ExpoModuleConfig {
      rawConfig: {
        platforms: [ [32m'ios'[39m, [32m'android'[39m ],
        ios: { modulesClassNames: [ [32m'KeepAwakeModule'[39m ] }
      }
    },
    duplicates: []
  },
  [32m'expo-localization'[39m: {
    path: [32m'/home/haddadrafik258/Desktop/Conception/POCesim/node_modules/expo-localization'[39m,
    version: [32m'14.3.0'[39m,
    config: ExpoModuleConfig {
      rawConfig: {
        name: [32m'expo-localization'[39m,
        platforms: [ [32m'ios'[39m, [32m'android'[39m ],
        ios: { modulesClassNames: [ [32m'LocalizationModule'[39m ] },
        android: {
          modulesClassNames: [ [32m'expo.modules.localization.LocalizationModule'[39m ]
        }
      }
    },
    duplicates: []
  },
  [32m'expo-location'[39m: {
    path: [32m'/home/haddadrafik258/Desktop/Conception/POCesim/node_modules/expo-location'[39m,
    version: [32m'16.1.0'[39m,
    config: ExpoModuleConfig {
      rawConfig: { name: [32m'expo-location'[39m, platforms: [ [32m'ios'[39m, [32m'android'[39m ] }
    },
    duplicates: []
  },
  [32m'expo-manifests'[39m: {
    path: [32m'/home/haddadrafik258/Desktop/Conception/POCesim/node_modules/expo-manifests'[39m,
    version: [32m'0.7.2'[39m,
    config: ExpoModuleConfig {
      rawConfig: { name: [32m'expo-manifests'[39m, platforms: [ [32m'ios'[39m, [32m'android'[39m ] }
    },
    duplicates: []
  },
  [32m'expo-modules-core'[39m: {
    path: [32m'/home/haddadrafik258/Desktop/Conception/POCesim/node_modules/expo-modules-core'[39m,
    version: [32m'1.5.12'[39m,
    config: ExpoModuleConfig {
      rawConfig: {
        name: [32m'expo-modules-core'[39m,
        platforms: [ [32m'ios'[39m, [32m'android'[39m ],
        ios: { podspecPath: [32m'./ExpoModulesCore.podspec'[39m }
      }
    },
    duplicates: []
  },
  [32m'expo-print'[39m: {
    path: [32m'/home/haddadrafik258/Desktop/Conception/POCesim/node_modules/expo-print'[39m,
    version: [32m'12.4.2'[39m,
    config: ExpoModuleConfig {
      rawConfig: {
        platforms: [ [32m'ios'[39m, [32m'android'[39m ],
        ios: { modules: [ [32m'ExpoPrintModule'[39m ] },
        android: { modules: [ [32m'expo.modules.print.PrintModule'[39m ] }
      }
    },
    duplicates: []
  },
  [32m'expo-secure-store'[39m: {
    path: [32m'/home/haddadrafik258/Desktop/Conception/POCesim/node_modules/expo-secure-store'[39m,
    version: [32m'12.3.1'[39m,
    config: ExpoModuleConfig {
      rawConfig: {
        platforms: [ [32m'ios'[39m, [32m'android'[39m ],
        ios: { modules: [ [32m'SecureStoreModule'[39m ] }
      }
    },
    duplicates: []
  },
  [32m'expo-sharing'[39m: {
    path: [32m'/home/haddadrafik258/Desktop/Conception/POCesim/node_modules/expo-sharing'[39m,
    version: [32m'11.5.0'[39m,
    config: ExpoModuleConfig {
      rawConfig: {
        name: [32m'expo-sharing'[39m,
        platforms: [ [32m'ios'[39m, [32m'android'[39m ],
        ios: { modules: [ [32m'SharingModule'[39m ] },
        android: { modules: [ [32m'expo.modules.sharing.SharingModule'[39m ] }
      }
    },
    duplicates: []
  },
  [32m'expo-splash-screen'[39m: {
    path: [32m'/home/haddadrafik258/Desktop/Conception/POCesim/node_modules/expo-splash-screen'[39m,
    version: [32m'0.20.5'[39m,
    config: ExpoModuleConfig {
      rawConfig: {
        name: [32m'expo-splash-screen'[39m,
        platforms: [ [32m'ios'[39m, [32m'android'[39m ],
        android: { modules: [ [32m'expo.modules.splashscreen.SplashScreenModule'[39m ] }
      }
    },
    duplicates: []
  },
  [32m'expo-sqlite'[39m: {
    path: [32m'/home/haddadrafik258/Desktop/Conception/POCesim/node_modules/expo-sqlite'[39m,
    version: [32m'11.3.3'[39m,
    config: ExpoModuleConfig {
      rawConfig: {
        name: [32m'expo-sqlite'[39m,
        platforms: [ [32m'ios'[39m, [32m'android'[39m ],
        ios: { modules: [ [32m'SQLiteModule'[39m ] },
        android: { modules: [ [32m'expo.modules.sqlite.SQLiteModule'[39m ] }
      }
    },
    duplicates: []
  },
  [32m'expo-structured-headers'[39m: {
    path: [32m'/home/haddadrafik258/Desktop/Conception/POCesim/node_modules/expo-structured-headers'[39m,
    version: [32m'3.3.0'[39m,
    config: ExpoModuleConfig {
      rawConfig: {
        name: [32m'expo-structured-headers'[39m,
        platforms: [ [32m'ios'[39m, [32m'android'[39m ]
      }
    },
    duplicates: []
  },
  [32m'expo-updates'[39m: {
    path: [32m'/home/haddadrafik258/Desktop/Conception/POCesim/node_modules/expo-updates'[39m,
    version: [32m'0.18.18'[39m,
    config: ExpoModuleConfig {
      rawConfig: {
        name: [32m'expo-updates'[39m,
        platforms: [ [32m'ios'[39m, [32m'android'[39m ],
        ios: {
          modules: [ [32m'UpdatesModule'[39m ],
          appDelegateSubscribers: [ [32m'ExpoUpdatesAppDelegateSubscriber'[39m ],
          reactDelegateHandlers: [ [32m'ExpoUpdatesReactDelegateHandler'[39m ]
        },
        android: {
          gradlePlugins: [
            {
              id: [32m'expo-updates-gradle-plugin'[39m,
              group: [32m'expo.modules'[39m,
              sourceDir: [32m'expo-updates-gradle-plugin'[39m
            }
          ]
        }
      }
    },
    duplicates: []
  },
  [32m'expo-updates-interface'[39m: {
    path: [32m'/home/haddadrafik258/Desktop/Conception/POCesim/node_modules/expo-updates-interface'[39m,
    version: [32m'0.10.1'[39m,
    config: ExpoModuleConfig {
      rawConfig: {
        name: [32m'expo-updates-interface'[39m,
        platforms: [ [32m'ios'[39m, [32m'android'[39m ]
      }
    },
    duplicates: []
  }
}
